<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">

    <title>Document</title>
</head>

<body>
    <div class="row bg-info bg-opacity-25">
        <div class="col-1">

        </div>
        <div class="col-5">
            <div class="row">
                <div>
                    <h2 class="my-4">Viaje por menos!</h2>
                    <label for="idOrig">Cidade de origem:</label><br>
                    <input class="form-control w-75" type="text" id="idOrig">
                </div>

                <div class="my-4">
                    <label for="idDest">Cidade de destino:</label><br>
                    <input class="form-control w-75" type="text" id="idDest">
                </div>

                <div class="mb-4">
                    <label for="idDataIda">Data de ida:</label><br>
                    <input class="form-control w-75" type="date" id="idDataIda">
                </div>

                <div class="d-grid gap-2 d-md-flex justify-content-md-start">
                    <button class="btn btn-outline-secondary" id="btnBuscar" type="button">Buscar voo</button>
                </div>

                <div class="mt-3 text-danger">
                    <output id="idOut"></output>
                </div>
            </div>
        </div>

        <div class="col-6 mt-4">
            <ul class="list-group">
                <span>Menor preço:</span>
                <li class="list-group-item w-75"><input class="form-control" type="text" id="idOut1" readonly></input>
                </li>

                <span>Data e horário de partida:</span>
                <li class="list-group-item w-75"><input class="form-control" type="text" id="idOut2" readonly></input>
                </li>

                <span>Data e horário de retorno:</span>
                <li class="list-group-item w-75"><input class="form-control" type="text" id="idOut3" readonly></input>
                </li>

                <span>Companhia Aérea:</span>
                <li class="list-group-item w-75"><input class="form-control" type="text" id="idOut4" readonly></input>
                </li>
            </ul>
        </div>

        <div class="col-12 text-center">
            <img src="voo.jpg" alt="Asa de avião" class="rounded img-fluid">
        </div>
    </div>

    <script>
        var cidades = ["Guarulhos", "Salvador", "Fortaleza", "Brasília", "Bauru", "Curitiba", "Foz do Iguaçu",
            "Goiânia", "Joinville", "Dubai", "Tóquio", "Buenos Aires", "Londres", "Roma", "Paris", "Lisboa",
            "Dublin", "Cancún", "Nova York", "Madrid", "Barcelona", "Moscou", "Berlim", "Veneza", "Vienna",
            "Vancouver", "Chicago", "Melbourne", "Joanesburgo", "Istambul"]

        var siglas = ["GRU-sky", "SSA-sky", "FOR-sky", "BSB-sky", "BAU-sky", "CWB-sky", "IGU-sky", "GYN-sky",
            "JOI-sky", "DXB-sky", "NRT-sky", "EZE-sky", "LHR-sky", "FCO-sky", "CDG-sky", "LIS-sky", "DUB-sky",
            "CUN-sky", "JFK-sky", "MAD-sky", "BCN-sky", "SVO-sky", "THF-sky", "VCE-sky", "VIE-sky", "YVR-sky",
            "ORD-sky", "MEL-sky", "JNB-sky", "IST-sky"]

        var cidadea = document.getElementById("idOrig")
        var cidadeb = document.getElementById("idDest")

        var cidadeOrigem
        var cidadeDestino
        var i
        var j


        var dataida = document.getElementById("idDataIda")


        var btnBuscar = document.getElementById("btnBuscar")

        btnBuscar.addEventListener("click", function () {
            let cidadea = document.getElementById("idOrig").value
            let cidadeb = document.getElementById("idDest").value



            let dataida = document.getElementById("idDataIda").value

            buscarVoo(cidadea, cidadeb, dataida)
        })

        function buscarVoo(cidadea, cidadeb, dataida) {
            for (let i = 0; i < cidades.length; i++) {

                if (cidadea == cidades[i]) {
                    cidadeOrigem = siglas[i]
                    console.log(cidadeOrigem)
                }
                else if (cidadeb == cidades[i]) {
                    cidadeDestino = siglas[i]
                    console.log(cidadeDestino)
                }

            }

            fetch("https://skyscanner-skyscanner-flight-search-v1.p.rapidapi.com/apiservices/browseroutes/v1.0/BR/BRL/pt-BR/" + cidadeOrigem + "/" + cidadeDestino + "/" + dataida + "/2022-01-02", {
                "method": "GET",
                "headers": {
                    "x-rapidapi-host": "skyscanner-skyscanner-flight-search-v1.p.rapidapi.com",
                    "x-rapidapi-key": "0592147f79mshe97ac1312f7629bp152e13jsn300843807324"
                }
            })

                .then(response => {
                    return response.json()
                })
                .then(dado => {
                    console.log(dado);
                    document.getElementById("idOut1").value = "R$ " + dado.Quotes[0].MinPrice + ",00"
                    document.getElementById("idOut2").value = dado.Quotes[0].OutboundLeg.DepartureDate
                    document.getElementById("idOut3").value = dado.Quotes[0].InboundLeg.DepartureDate
                    document.getElementById("idOut4").value = dado.Carriers[0].Name
                    //document.getElementById("idOut5").value = dado.Carriers[index].CarrierId                   

                })
                .catch(err => {
                    console.error(err);
                    document.getElementById("idOut").value = "Não há voos, tente outra data."
                });

        }

    </script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj"
        crossorigin="anonymous"></script>
</body>

</html>